aalib 1.4rc5-14
acl 2.3.1-1
adobe-source-code-pro-fonts 2.038ro+1.058it+1.018var-1
adobe-source-han-serif-jp-fonts 1.001-5
adobe-source-han-serif-otc-fonts 1.001-5
adwaita-icon-theme 40.1.1-1
alacritty 0.8.0-1
alsa-lib 1.2.5.1-3
alsa-topology-conf 1.2.5.1-1
alsa-ucm-conf 1.2.5.1-1
aom 3.1.1-1
archlinux-keyring 20210616-1
argon2 20190702-3
arp-scan 1.9.7-1
at-spi2-atk 2.38.0-1
at-spi2-core 2.40.2-1
atk 2.36.0-1
atkmm 2.28.2-2
attica 5.83.0-1
attr 2.5.1-1
audit 3.0.2-1
autoconf 2.71-1
automake 1.16.3-1
avahi 0.8+20+gd1e71b3-1
awesome-terminal-fonts 1.1.0-4
babl 0.1.86-1
baloo 5.83.0-1
baloo-widgets 21.04.2-1
base 2-2
bash 5.1.008-1
bc 1.07.1-4
binutils 2.36.1-3
bison 3.7.6-1
blas 3.10.0-1
blueman 2.1.4-1
bluez 5.59-2
bluez-hid2hci 5.59-2
bluez-libs 5.59-2
bluez-utils 5.59-2
boost-libs 1.76.0-1
bridge-utils 1.7.1-1
brltty 6.3-2
brotli 1.0.9-4
btrfs-progs 5.12.1-1
bubblewrap 0.4.1-2
byzanz 0.3.0.1-5
bzip2 1.0.8-4
ca-certificates 20210603-1
ca-certificates-mozilla 3.67-1
ca-certificates-utils 20210603-1
cairo 1.17.4-5
cairomm 1.14.3-2
cantarell-fonts 1:0.301-1
cblas 3.10.0-1
cdparanoia 10.2-8
cifs-utils 6.13-2
clang 12.0.0-1
cmake 3.20.5-1
colord 1.4.5-4
compiler-rt 12.0.0-1
containerd 1.5.2-1
convertlit 1.8-10
coreutils 8.32-1
cronie 1.5.7-2
crypto++ 8.5.0-2
cryptsetup 2.3.6-1
cups 1:2.3.3op2-3
cups-filters 1.28.9-1
curl 7.77.0-1
dav1d 0.9.0-1
db 5.3.28-5
dbus 1.12.20-1
dbus-glib 0.112-1
dbus-python 1.2.16-4
dconf 0.40.0-1
desktop-file-utils 0.26-1
device-mapper 2.03.12-1
dhcpcd 9.4.0-1
dialog 1:1.3_20210621-1
diffutils 3.7-3
dmraid 1.0.0.rc16.3-13
dnssec-anchors 20190629-3
docker 1:20.10.7-1
docker-compose 1.29.2-1
dolphin 21.04.2-1
dosfstools 4.2-1
double-conversion 3.1.5-2
dtc 1.6.0-3
e2fsprogs 1.46.2-1
ebook-tools 0.2.2-7
edk2-ovmf 202105-1
efibootmgr 17-2
efivar 37-4
elfutils 0.185-1
enchant 2.3.0-1
epson-inkjet-printer-escpr2 1.1.33-1
exiv2 0.27.4-2
expat 2.4.1-1
fakeroot 1.25.3-2
fcitx 4.2.9.8-1
fcitx-configtool 0.4.10-4
fcitx-mozc 2.26.4360.102.gca82d39-1
fcitx-qt5 1.2.6-1
feh 3.7-1
ffmpeg 2:4.4-4
figma-linux 0.7.4-1
file 5.40-5
filesystem 2021.05.31-1
findutils 4.8.0-1
flac 1.3.3-3
flameshot 0.9.0-1
flex 2.6.4-3
flutter 2.2.2-1
fontconfig 2:2.13.94-1
fortune-mod 3.6.1-1
freeimage 3.18.0-10
freetype2 2.10.4-1
fribidi 1.0.10-1
fuse-common 3.10.4-1
fuse2 2.9.9-4
fuse3 3.10.4-1
gawk 5.1.0-1
gc 8.0.4-4
gcc 11.1.0-1
gcc-libs 11.1.0-1
gcr 3.40.0-1
gd 2.3.2-4
gdbm 1.20-1
gdk-pixbuf2 2.42.6-1
gegl 0.4.30-4
gettext 0.21-1
ghostscript 9.54.0-2
giflib 5.2.1-2
gimp 2.10.24-5
girara 0.3.5-1
git 2.32.0-1
gl2ps 1.4.2-2
glew 2.2.0-2
glib-networking 1:2.68.1-1
glib2 2.68.3-1
glibc 2.33-5
glibmm 2.66.1-2
glm 0.9.9.8-1
glu 9.0.2-1
gmp 6.2.1-1
gnupg 2.2.28-2
gnutls 3.7.2-2
go 2:1.16.5-1
gobject-introspection-runtime 1.68.0-1
google-chrome 91.0.4472.114-1
gparted 1.3.0-4
gperf 3.1-3
gpgme 1.16.0-1
gpm 1.20.7.r38.ge82d1a6-3
gptfdisk 1.0.8-1
graphene 1.10.6-1
graphite 1:1.3.14-1
graphviz 2.47.3-1
grep 3.6-1
groff 1.22.4-6
grub 2:2.06-1
grub2-theme-preview 2.3.0-2
gsettings-desktop-schemas 40.0-3
gsfonts 20200910-2
gsm 1.0.19-1
gst-plugins-base 1.18.4-1
gst-plugins-base-libs 1.18.4-1
gst-plugins-good 1.18.4-2
gstreamer 1.18.4-1
gtk-update-icon-cache 1:4.2.1-2
gtk2 2.24.33-2
gtk3 1:3.24.29-2
gtkmm3 3.24.5-2
gtkspell3 3.0.10-2
gts 0.7.6.121130-2
gucharmap 13.0.6-1
guile 2.2.7-1
gumbo-parser 0.10.1-2
gvim 8.2.2891-1
gzip 1.10-3
harfbuzz 2.8.1-1
harfbuzz-icu 2.8.1-1
hdf5 1.12.0-2
hicolor-icon-theme 0.17-2
hidapi 0.10.1-1
hwids 20210613-1
hyphen 2.8.8-3
i3-gaps-rounded-git 4.16.1.r191.gb521c18c-1
i3lock 2.13-1
iana-etc 20210624-1
ibus 1.5.24-1
icu 69.1-1
ijs 0.35-3
imagemagick 7.1.0.2-2
imake 1.0.8-3
imath 3.0.5-1
imlib2 1.7.1-1
intel-ucode 20210608-1
iproute2 5.13.0-1
iptables 1:1.8.7-1
iputils 20210202-1
iso-codes 4.6.0-1
iw 5.9-1
jack 0.125.0-9
jansson 2.13.1-1
jasper 2.0.32-1
java-environment-common 3-3
java-runtime-common 3-3
jbig2dec 0.19-1
jdk-openjdk 16.0.1.u9-1
jetbrains-toolbox 1.20.8804-1
jre-openjdk 16.0.1.u9-1
jre-openjdk-headless 16.0.1.u9-1
js78 78.11.0-1
json-c 0.15-1
json-glib 1.6.2-1
jsoncpp 1.9.4-1
jxrlib 0.2.1-3
kactivities 5.83.0-1
karchive 5.83.0-1
kauth 5.83.0-1
kbd 2.4.0-2
kbookmarks 5.83.0-1
kcmutils 5.83.0-1
kcodecs 5.83.0-1
kcompletion 5.83.0-1
kconfig 5.83.0-1
kconfigwidgets 5.83.0-1
kcoreaddons 5.83.0-1
kcrash 5.83.0-1
kdbusaddons 5.83.0-1
kdeclarative 5.83.0-1
kded 5.83.0-1
kdnssd 5.83.0-1
kdsoap 2.0.0-1
kdsoap-ws-discovery-client git20200927-2
keyutils 1.6.3-1
kfilemetadata 5.83.0-1
kglobalaccel 5.83.0-1
kguiaddons 5.83.0-1
ki18n 5.83.0-1
kicad 5.1.10-1
kicad-footprints 5.1.7-1
kicad-symbols 5.1.7-1
kicad-templates 5.1.9-1
kiconthemes 5.83.0-1
kidletime 5.83.0-1
kinit 5.83.0-1
kio 5.83.0-1
kio-extras 21.04.2-3
kitemviews 5.83.0-1
kjobwidgets 5.83.0-1
kmod 29-1
knewstuff 5.83.0-1
knotifications 5.83.0-1
kpackage 5.83.0-1
kparts 5.83.0-1
krb5 1.19.1-1
kservice 5.83.0-1
ktextwidgets 5.83.0-1
kuserfeedback 1.0.0-1
kwallet 5.83.0-1
kwidgetsaddons 5.83.0-1
kwindowsystem 5.83.0-1
kxmlgui 5.83.0-1
l-smash 2.14.5-2
lame 3.100-3
lapack 3.10.0-1
lcms2 2.12-1
ldb 1:2.3.0-1
ldns 1.7.1-2
lensfun 0.3.95-4
less 1:581.2-1
libaec 1.0.4-1
libaio 0.3.112-2
libappindicator-gtk3 12.10.0.r296-1
libarchive 3.5.1-1
libass 0.15.1-1
libassuan 2.5.5-1
libasyncns 0.8+3+g68cd5af-3
libatasmart 0.19-5
libavc1394 0.5.4-4
libavif 0.9.2-1
libblockdev 2.25-2
libbluray 1.3.0-1
libbsd 0.10.0-2
libburn 1.5.4-1
libbytesize 2.5-1
libcaca 0.99.beta19-5
libcacard 2.7.0-2
libcanberra 0.30+2+gc0620e4-5
libcap 2.50-2
libcap-ng 0.8.2-1
libcloudproviders 0.3.1-2
libcolord 1.4.5-4
libconfig 1.7.3-1
libcroco 0.6.13-2
libcups 1:2.3.3op2-3
libdaemon 0.14-5
libdatrie 0.2.13-1
libdbusmenu-glib 16.04.0-4
libdbusmenu-gtk3 16.04.0-4
libdbusmenu-qt5 0.9.3+16.04.20160218-5
libdc1394 2.2.6-2
libde265 1.0.8-1
libdrm 2.4.106-1
libdv 1.0.0-9
libedit 20210522_3.1-1
libelf 0.185-1
libepoxy 1.5.8-1
libev 4.33-1
libevdev 1.11.0-1
libevent 2.1.12-1
libexif 0.6.22-1
libfbclient 3.0.7.33374-1
libffi 3.3-4
libfontenc 1.1.4-3
libgcrypt 1.9.3-1
libgee 0.20.4-1
libgexiv2 0.12.2-1
libglade 2.6.4-7
libglvnd 1.3.3-1
libgnomekbd 3.26.1+2+g8d02ebd-2
libgpg-error 1.42-1
libgphoto2 2.5.27-1
libgudev 236-1
libgusb 0.3.7-1
libheif 1.12.0-1
libibus 1.5.24-1
libical 3.0.10-1
libice 1.0.10-3
libid3tag 0.15.1b-11
libidn 1.37-1
libidn2 2.3.1-1
libiec61883 1.2.0-6
libimobiledevice 1.3.0-3
libindicator-gtk3 12.10.1-9
libinih 53-1
libinput 1.18.0-1
libisoburn 1.5.4-2
libisofs 1.5.4-1
libjpeg-turbo 2.1.0-1
libksba 1.6.0-1
libldap 2.4.59-1
liblouis 3.18.0-1
liblqr 0.4.2-3
libmanette 0.2.6-2
libmfx 21.1.3-2
libmicrohttpd 0.9.73-1
libmm-glib 1.16.6-1
libmng 2.0.3-3
libmnl 1.0.4-3
libmodplug 0.8.9.0-3
libmpc 1.2.1-1
libmpdclient 2.19-3
libmtp 1.1.18-1
libmypaint 1.6.1-1
libndp 1.8-1
libnet 1:1.1.6-1
libnetfilter_conntrack 1.0.8-1
libnewt 0.52.21-5
libnfnetlink 1.0.1-4
libnfs 4.0.0-4
libnftnl 1.2.0-1
libnghttp2 1.43.0-1
libnl 3.5.0-3
libnm 1.32.2-1
libnma 1.8.30-1
libnotify 0.7.9-1
libnsl 1.3.0-2
libogg 1.3.5-1
libomxil-bellagio 0.9.3-3
libp11-kit 0.24.0-1
libpaper 1.1.28-1
libpcap 1.10.1-1
libpciaccess 0.16-2
libpgm 5.3.128-1
libpipeline 1.5.3-1
libplist 2.2.0-3
libpng 1.6.37-3
libproxy 0.4.17-2
libpsl 0.21.1-1
libpulse 14.2-3
libraqm 0.7.1-1
libraw 0.20.2-1
libraw1394 2.1.2-3
librsvg 2:2.50.7-1
libsamplerate 0.2.1-1
libsasl 2.1.27-3
libseccomp 2.5.1-2
libsecret 0.20.4-1
libshout 1:2.4.5-1
libsigc++ 2.10.7-2
libslirp 4.6.1-1
libsm 1.2.3-2
libsndfile 1.0.31-1
libsodium 1.0.18-2
libsoup 2.72.0+10+gfe1e295d-1
libsoxr 0.1.3-2
libspeechd 0.10.2-1
libspiro 1:20200505-2
libssh 0.9.5-1
libssh2 1.9.0-3
libstemmer 0+713-2
libsynctex 2021.58686-3
libtasn1 4.17.0-1
libteam 1.31-3
libthai 0.1.28-2
libtheora 1.1.1-5
libtiff 4.3.0-1
libtirpc 1.3.2-1
libtommath 1.2.0-3
libtool 2.4.6+42+gb88cebd5-16
libunistring 0.9.10-3
libunwind 1.5.0-1
liburing 2.0-1
libusb 1.0.24-2
libusbmuxd 2.0.2-1
libutempter 1.2.1-1
libuv 1.41.0-1
libva 2.12.0-1
libvdpau 1.4-1
libvisual 0.4.0-8
libvorbis 1.3.7-2
libvpx 1.10.0-1
libwacom 1.10-1
libwebp 1.2.0-1
libwmf 0.2.12-2
libwpe 1.10.1-1
libx11 1.7.2-1
libxau 1.0.9-3
libxaw 1.0.14-1
libxcb 1.14-1
libxcomposite 0.4.5-3
libxcrypt 4.4.23-1
libxcursor 1.2.0-2
libxdamage 1.1.5-3
libxdg-basedir 1.2.3-1
libxdmcp 1.1.3-3
libxext 1.3.4-3
libxfixes 6.0.0-1
libxfont2 2.0.4-3
libxft 2.3.3-2
libxi 1.7.10-3
libxinerama 1.1.4-3
libxkbcommon 1.3.0-1
libxkbcommon-x11 1.3.0-1
libxkbfile 1.1.0-2
libxklavier 5.4-3
libxml2 2.9.10-9
libxmu 1.1.3-2
libxpm 3.5.13-2
libxrandr 1.5.2-3
libxrender 0.9.10-4
libxshmfence 1.3-2
libxslt 1.1.34-5
libxss 1.2.3-3
libxt 1.2.1-1
libxtst 1.2.3-4
libxv 1.0.11-4
libxxf86vm 1.1.4-4
libyaml 0.2.5-1
libyuv r2212+dfaf7534-2
libzip 1.7.3-2
licenses 20200427-1
light 1.2.2-2
light-locker 1.9.0-4
lightdm 1:1.30.0-4
lightdm-gtk-greeter 1:2.0.8-1
lightdm-gtk-greeter-settings 1.2.2-5
linux 5.12.14.arch1-1
linux-api-headers 5.12.3-1
linux-firmware 20210511.7685cf4-1
llvm 12.0.0-2
llvm-libs 12.0.0-2
lm_sensors 1:3.6.0.r41.g31d1f125-1
lmdb 0.9.29-1
lsd 0.20.1-1
luajit 2.0.5-3
lucene++ 3.0.8-2
luit 20201003-1
lvm2 2.03.12-1
lxappearance 0.6.3-4
lz4 1:1.9.3-2
lzo 2.10-3
m4 1.4.19-1
make 4.3-3
man-db 2.9.4-2
mariadb-libs 10.5.11-1
md4c 0.4.8-1
mdadm 4.1-2
media-player-info 24-2
mesa 21.1.3-1
metis 5.1.0.p10-2
mkinitcpio 30-1
mkinitcpio-busybox 1.33.1-1
mobile-broadband-provider-info 20201225-1
mpfr 4.1.0-2
mpg123 1.28.0-1
mtdev 1.1.6-1
mtools 1:4.0.31-1
mypaint-brushes1 1.3.1-1
ncurses 6.2-2
ndctl 71.1-1
neofetch 7.1.0-2
nerd-fonts-source-code-pro 2.1.0-2
net-tools 2.10-1
netctl 1.25-1
netpbm 10.73.34-1
nettle 3.7.3-1
network-manager-applet 1.22.0-1
networkmanager 1.32.2-1
ngspice 34-2
ninja 1.10.2-1
nm-connection-editor 1.22.0-1
noto-fonts 20201226-2
noto-fonts-emoji 20200916-1
npth 1.6-3
nspr 4.31-1
nss 3.67-1
ntfs-3g 2017.3.23-5
numactl 2.0.14-1
olive 0.1.2-2
oneko 1.2.5-4
openal 1.21.1-1
opencascade 7.5.0-3
opencore-amr 0.1.5-5
opencv 4.5.2-5
openexr 3.0.5-1
openjpeg2 2.4.0-1
openresolv 3.12.0-1
openssh 8.6p1-1
openssl 1.1.1.k-1
openssl-1.0 1.0.2.u-1
opus 1.3.1-2
orc 0.4.32-1
otf-ipafont 003.03-8
p11-kit 0.24.0-1
pacman 6.0.0-3
pacman-mirrorlist 20210509-1
pam 1.5.1-1
pambase 20210605-2
pango 1:1.48.6-1
pangomm 2.46.1-2
parted 3.4-2
patch 2.7.6-8
pavucontrol 1:4.0-2
pciutils 3.7.0-1
pcre 8.45-1
pcre2 10.37-1
perl 5.34.0-1
perl-alien-build 2.41-1
perl-alien-libxml2 0.17-2
perl-capture-tiny 0.48-5
perl-clone 0.45-3
perl-encode-locale 1.05-8
perl-error 0.17029-3
perl-ffi-checklib 0.28-2
perl-file-chdir 0.1011-4
perl-file-listing 6.14-2
perl-file-which 1.24-2
perl-gd 2.73-1
perl-html-parser 3.76-2
perl-html-tagset 3.20-11
perl-http-cookies 6.10-2
perl-http-daemon 6.06-3
perl-http-date 6.05-4
perl-http-message 6.32-2
perl-http-negotiate 6.01-9
perl-io-html 1.004-2
perl-libwww 6.55-1
perl-lwp-mediatypes 6.02-9
perl-mailtools 2.21-5
perl-net-http 6.21-2
perl-path-tiny 0.118-2
perl-timedate 2.33-3
perl-try-tiny 0.30-6
perl-uri 5.09-2
perl-www-robotrules 6.02-9
perl-xml-libxml 2.0207-2
perl-xml-namespacesupport 1.12-4
perl-xml-sax 1.02-1
perl-xml-sax-base 1.09-4
phonon-qt5 4.11.1-2
phonon-qt5-gstreamer 4.10.0-2
picom 8.2-1
pinentry 1.1.1-1
pixman 0.40.0-1
pkgconf 1.7.3-1
poedit 1:3.0-3
polkit 0.119-1
polkit-qt5 0.114.0-1
polybar 3.5.6-1
poppler 21.06.1-1
poppler-data 0.4.10-1
poppler-glib 21.06.1-1
poppler-qt5 21.06.1-1
popt 1.18-1
postgresql-libs 13.3-3
procps-ng 3.3.17-1
psmisc 23.4-1
pulseaudio 14.2-3
pulseaudio-bluetooth 14.2-3
python 3.9.5-3
python-appdirs 1.4.4-3
python-attrs 21.2.0-1
python-bcrypt 3.2.0-3
python-cached-property 1.5.2-3
python-cairo 1.20.0-3
python-cffi 1.14.5-1
python-chardet 4.0.0-2
python-click 8.0.1-1
python-cryptography 3.4.7-1
python-distro 1.5.0-3
python-dnspython 1:1.16.0-3
python-docker 5.0.0-1
python-docker-pycreds 0.4.0-7
python-dockerpty 0.4.1-8
python-docopt 0.6.2-9
python-dotenv 0.18.0-1
python-gobject 3.40.1-1
python-idna 3.2-1
python-importlib-metadata 4.5.0-1
python-jsonschema 3.2.0-4
python-markdown 3.3.4-1
python-more-itertools 8.7.0-1
python-ordered-set 4.0.2-3
python-packaging 20.9-1
python-paramiko 2.7.2-3
python-ply 3.11-7
python-pycparser 2.20-3
python-pynacl 1.4.0-3
python-pyparsing 2.4.7-3
python-pyrsistent 0.18.0-1
python-requests 2.25.1-1
python-setuptools 1:57.0.0-2
python-six 1.16.0-1
python-texttable 1.6.3-3
python-urllib3 1.26.5-1
python-websocket-client 0.59.0-1
python-wxpython 1:4.0.7.2-1
python-yaml 5.4.1.1-2
python-zipp 3.4.1-1
qemu 6.0.0-3
qpdf 10.3.2-1
qt5-base 5.15.2+kde+r207-1
qt5-declarative 5.15.2+kde+r29-1
qt5-multimedia 5.15.2-1
qt5-speech 5.15.2-1
qt5-svg 5.15.2+kde+r7-1
qt5-wayland 5.15.2+kde+r28-1
qt5-x11extras 5.15.2-1
qt5ct 1.2-1
rav1e 0.4.1-1
readline 8.1.001-1
recode 3.7.9-1
rest 0.8.1-3
rhash 1.4.1-1
rofi 1.6.1-1
rsync 3.2.3-3
rtkit 0.13-1
run-parts 4.11.2-1
runc 1.0.0-1
rxvt-unicode 9.26-2
rxvt-unicode-terminfo 9.26-2
sbc 1.5-2
sdl2 2.0.14-1
seabios 1.14.0-1
sed 4.8-1
shadow 4.8.1-4
shared-mime-info 2.0+57+gc1d1c70-1
slack-desktop 4.17.0-1
slang 2.3.2-2
smbclient 4.14.5-1
snappy 1.1.8-2
solid 5.83.0-1
sonnet 5.83.0-1
sound-theme-freedesktop 0.8-4
speex 1.2.0-3
speexdsp 1.2.0-2
spice 0.14.3-3
sqlite 3.36.0-1
srt 1.4.3-1
startup-notification 0.12-7
sudo 1.9.7.p1-1
suitesparse 5.10.1-1
svt-av1 0.8.7-1
sxiv 26-1
syndication 5.83.0-1
syntax-highlighting 5.83.0-1
sysfsutils 2.1.1-1
systemd 248.3-2
systemd-libs 248.3-2
systemd-sysvcompat 248.3-2
taglib 1.12-1
talloc 2.3.2-1
tar 1.34-1
tbb 2020.3-1
tcl 8.6.11-1
tdb 1.4.3-4
teams 1.4.00.13653-1
tevent 1:0.10.2-3
texinfo 6.7-3
thin-provisioning-tools 0.9.0-1
timeshift 20.11.1+4+gd437358-1
tk 8.6.11.1-1
tmux 3.2_a-1
tracker3 3.1.2-1
tree 1.8.0-2
tslib 1.22-1
ttf-all-the-icons 5.0.0-1
ttf-jetbrains-mono 2.225-1
tty-clock 2.3-1
twolame 0.4.0-2
tzdata 2021a-1
udisks2 2.9.2-1
unixodbc 2.3.9-1
unzip 6.0-14
upower 0.99.12-2
usbmuxd 1.1.1-1
usbredir 0.9.0-1
usbutils 013-1
util-linux 2.37-3
util-linux-libs 2.37-3
v4l-utils 1.20.0-1
vamp-plugin-sdk 2.10.0-1
vde2 2.3.2-16
vid.stab 1.1-3
vifm 0.11-1
vim-runtime 8.2.2891-1
virglrenderer 0.9.1-1
vmaf 1.5.3-1
volume_key 0.3.12-5
vte-common 0.64.2-2
vte3 0.64.2-2
vtk 8.2.0-19
vulkan-icd-loader 1.2.182-1
w3m 0.5.3.git20210102_6-1
wavpack 5.4.0-1
wayland 1.19.0-1
wayland-protocols 1.21-1
webkit2gtk 2.32.1-1
webrtc-audio-processing 0.3.1-3
wget 1.21.1-1
which 2.21-5
wimlib 1.13.3-1
woeusb 5.1.2-1
woff2 1.0.2-3
wpa_supplicant 2:2.9-8
wpebackend-fdo 1.10.0-1
wps-office 11.1.0.10161-1
wxgtk-common 3.0.5.1-2
wxgtk3 3.0.5.1-2
x264 3:0.161.r3039.544c61f-1
x265 3.5-1
xapp 2.2.2-1
xbitmaps 1.1.2-2
xcb-proto 1.14.1-3
xcb-util 0.4.0-3
xcb-util-cursor 0.1.3-3
xcb-util-image 0.4.0-3
xcb-util-keysyms 0.4.0-3
xcb-util-renderutil 0.3.9-3
xcb-util-wm 0.4.1-3
xcb-util-xrm 1.3-2
xdg-dbus-proxy 0.1.2-3
xdg-utils 1.1.3+19+g9816ebb-1
xf86-input-libinput 1.1.0-1
xf86-video-fbdev 0.5.0-2
xf86-video-vesa 2.5.0-1
xfsprogs 5.12.0-1
xkeyboard-config 2.33-1
xorg-bdftopcf 1.1-2
xorg-fonts-encodings 1.0.5-2
xorg-iceauth 1.0.8-2
xorg-mkfontscale 1.2.1-2
xorg-server 1.20.11-1
xorg-server-common 1.20.11-1
xorg-sessreg 1.1.2-2
xorg-setxkbmap 1.3.2-2
xorg-smproxy 1.0.6-3
xorg-twm 1.0.11-1
xorg-x11perf 1.6.1-2
xorg-xauth 1.1-2
xorg-xbacklight 1.2.3-2
xorg-xclock 1.0.9-2
xorg-xcmsdb 1.0.5-3
xorg-xcursorgen 1.0.7-2
xorg-xdpyinfo 1.3.2-4
xorg-xdriinfo 1.0.6-2
xorg-xev 1.2.4-1
xorg-xgamma 1.0.6-3
xorg-xhost 1.0.8-2
xorg-xinit 1.4.1-3
xorg-xinput 1.6.3-2
xorg-xkbcomp 1.4.5-1
xorg-xkbevd 1.1.4-3
xorg-xkbutils 1.0.4-4
xorg-xkill 1.0.5-2
xorg-xlsatoms 1.1.3-2
xorg-xlsclients 1.1.4-2
xorg-xmodmap 1.0.10-2
xorg-xpr 1.0.5-2
xorg-xprop 1.2.5-1
xorg-xrandr 1.5.1-2
xorg-xrdb 1.2.0-2
xorg-xrefresh 1.0.6-2
xorg-xset 1.2.4-2
xorg-xsetroot 1.1.2-2
xorg-xvinfo 1.1.4-2
xorg-xwd 1.0.7-2
xorg-xwininfo 1.1.5-2
xorg-xwud 1.0.5-2
xorgproto 2021.4-1
xterm 368-1
xvidcore 1.3.7-2
xxhash 0.8.0-1
xz 5.2.5-1
yajl 2.1.0-4
yay-git 10.2.3.r8.g2ac2374-1
z3 4.8.11-1
zathura 0.4.7-1
zathura-pdf-mupdf 0.3.6-5
zeromq 4.3.4-1
zimg 3.0.1-2
zita-alsa-pcmi 0.3.2-3
zita-resampler 1.8.0-1
zlib 1:1.2.11-4
zoom 5.7.1-1
zstd 1.5.0-1
